<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Pricing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #878788;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            height: 350px;
        }

        .pricing-card {
            background-color: #435862;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 250px;
            text-align: center;
            padding: 20px;
            margin: 0 10px;
        }
        .pricing-card:hover{
            background-color: azure;
            padding: 30px;
            width: 300px;
        }

        .pricing-card h2 {
            color: #333;
            
        }

        .price {
            font-size: 36px;
            color: #ff6600;
            margin: 10px 0;
        }

        .features {
            list-style: none;
            padding: 0;
        }

        .features li {
            margin: 10px 0;
            color: #c6c6c6;
        }

        .button {
            display: inline-block;
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="pricing-card">
            <h2>Basic</h2>
            <div class="price">$19.99/month</div>
            <ul class="features">
                <li>500GB storage</li>
                <li>2 users allowes</li>
                <li>send upto 3GB</li>
            </ul>
            <a href="#" class="button">Buy</a>
        </div>

        <div class="pricing-card">
            <h2>Professional</h2>
            <div class="price">$29.99/month</div>
            <ul class="features">
                <li>1TB Storage</li>
                <li>5 Users Allowed</li>
                <li>send upto 10Gb</li>
            </ul>
            <a href="#" class="button">Buy</a>
        </div>

        <div class="pricing-card">
            <h2>Master</h2>
            <div class="price">$39.99/month</div>
            <ul class="features">
                <li>2TB Storage</li>
                <li>10 Users Allowed</li>
                <li>send upto 20GB</li>
            </ul>
            <a href="#" class="button">Buy</a>
        </div>
    </div>
</body>

</html>
